Cards_Database/Cards_Database/CardCollection.xaml

<Page x:Class="Cards_Database.CardCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cards_Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardCollection">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>

    <ScrollViewer>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                 
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <!--Navbar row -->
                <RowDefinition></RowDefinition>
                
               
                 
            </Grid.RowDefinitions>


            <!--Navbar -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button Content="New Card" Margin="5" Click="AddCard_Click" ></Button>
                <Button Content="Build deck" Margin="5" Click="DeckBuilding_Click"></Button>
                <Button x:Name="refreshBtn" Margin="5" Width="25" HorizontalAlignment="Center" Click="RefreshBtn_Click">
                    <Button.Style>
                        <Style/>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="/RefreshBtn.png" Stretch="Uniform" TileMode="None"/>
                    </Button.Background>
                </Button>
            </StackPanel>

  
            <ItemsControl x:Name="CardPanel" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding CardImg, Converter={StaticResource ByteArrayToImageConverter}}"  />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </Grid>

    </ScrollViewer>

</Page>
