Cards_Database/Cards_Database/NewCard.xaml

<Window x:Class="Cards_Database.NewCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cards_Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewCard"  Height="450" Width="800">

    <Grid>


        <StackPanel Width="Auto" Margin="0,0,500,0" VerticalAlignment="Center" >
            <Label Content="Card Name:" HorizontalAlignment="Center"/>
            <TextBox x:Name="nameInput" Width="150"/>
            <Label Content="Card Type:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cardType" Width="154">
                <ComboBoxItem>Legendary Creature</ComboBoxItem>
                <ComboBoxItem>Legendary Artifact</ComboBoxItem>
                <ComboBoxItem>Legendary Enchantment</ComboBoxItem>
                <ComboBoxItem>Legendary Planeswalker</ComboBoxItem>
                <ComboBoxItem>Planeswalker</ComboBoxItem>
                <ComboBoxItem>Enchantment</ComboBoxItem>
                <ComboBoxItem>Creature</ComboBoxItem>
                <ComboBoxItem>Artifact</ComboBoxItem>
            </ComboBox>
            <Label Content="Card Collection" HorizontalAlignment="Center"/>
            <TextBox x:Name="collectionInput" Width="150"/>
            <Label Content="Card link" HorizontalAlignment="Center"/>
            <TextBox x:Name="marketPlaceInput" Width="150"/>
            <Button x:Name="addNewBtn" HorizontalAlignment="Center" Margin="1,8,1,1" Click="addNewBtn_Click">Add new</Button>
             
        </StackPanel>

        <StackPanel  Width="200" VerticalAlignment="Top" Margin="200,50,0,0">
            <Image x:Name="imageDisplay"   Height="250" Width="200"/>
            <Button x:Name="InsertImage" Width="200"  Content="Insert Image" Click="InsertImage_Click"/>
        </StackPanel>

        <Frame x:Name="newCardFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
